pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
p = {
	x=64,
	y=-16,
	anim="fall",
	direction="right",
	imagecourante=bananefin,
	fall={f=0,st=0,sz=4,spd=2/5},
	fly_in_fall={f=16,st=16,sz=5,spd=2/5},
	flap={f=16,st=16,sz=5,spd=2/5}
}
bubble = {
	x=8,
	y=128
}
image1monstre = 72
image2monstre = 104

function changeapparence(apparence)
	compteurmonstre=compteurmonstre+1
	if(apparence==image1monstre) then
		if(compteurmonstre==8) then
		compteurmonstre=0
		return image2monstre
		end
		return image1monstre
	elseif(apparence==image2monstre) then
		if(compteurmonstre==8) then
		compteurmonstre=0
		return image1monstre
		end
		return image2monstre
	elseif(apparence==bananefin) then
		if(compteurmonstre==8) then
		compteurmonstre = 0 
		return bananefin2
		end
		return bananefin
	else
		if(compteurmonstre==8) then
		compteurmonstre = 0
		return bananefin
		end
		return bananefin2
	end
end

compteurmonstre = 0
apparencemonstre = image1monstre
apparencebanane = bananefin
monstre1 = {
	x=24,
	y=40
}
monstre2 = {
	x=152,
	y=40
}
monstre3 = {
	x=224,
	y=8
}
monstre4 = {
	x=360,
	y=40
}
monstre5 = {
	x=448,
	y=40
}
monstre6 = {
	x=360,
	y=88
}
monstre7 = {
	x=272,
	y=120
}
monstre8 = {
	x=208,
	y=120
}
monstre9 = {
	x=144,
	y=120
}
monstre10 = {
	x=88,
	y=88
}
monstre11= {
	x=24,
	y=200
}
monstre12= {
	x=152,
	y=200
}
monstre13= {
	x=224,
	y=168
}
monstre14= {
	x=280,
	y=200
}
monstre15= {
	x=360,
	y=200
}
monstre16= {
	x=448,
	y=200
}
monstre17= {
	x=472,
	y=280
}
monstre18= {
	x=368,
	y=280
}
monstre19= {
	x=312,
	y=248
}
monstre20= {
	x=248,
	y=280
}
monstre21= {
	x=144,
	y=280
}
monstre22= {
	x=88,
	y=248
}
monstre23= {
	x=408,
	y=424
}
monstre24= {
	x=344,
	y=392
}
monstre25= {
	x=208,
	y=400
}
background = {
	x=0,
	y=0
}
poisson = {
	x=70,
	y=90,
	anim=nil
}

bananefin = 40
bananefin2 = 32
bienjoue = false
endendtime = 0
music(0)
monte = true
descend = false
cpt = 0
menu = true
transition1=false
texttransition1 =false
firstroom = false
texttransition2 = false
secondroom = false
finishroom = false
transition = false
thistime = 0
changedirectiontime = 0
avanceennemitime = 0
endtime = 0

p_map_secondroom = {
	x=65,
	y=6
}

p_map_finishroom = {
	x=16,
	y=0
}

cam={
	x=0,
	y=0
}

speed=1
allowance=28

function controls()
	if (poisson.anim == "avancer") and finalroom then
		poisson.x -= 0.03
	end
	if (p.anim == "respirer") and finalroom then
		if monte then
			p.y -= 0.1
			if p.y < 79 then
				descend = true
				monte=false
			end
		end
		if descend then
			p.y += 0.1
			if p.y > 85 then
				monte = true
				descend=false
			end
		end
	end
	if (p.anim == "fall") and finalroom then
		p.y += 0.3
	end
  if (p.anim=="right") and finalroom then
		p.x += 0.2
	end
	if (hit(p.x+4, p.y+15, 1, 1, 4) and firstroom) or (hit(p.x+10, p.y+15, 1, 1, 4) and firstroom) then
		initmenu()
	end
	if(p.anim == "flap") then
		if (hit(p.x+520, p.y+47, 1, 1, 2) and hit(p.x+520, p.y+61, 1, 1, 2)) then
			secondroom = false
			transition = true
			premierefois=true
			finishroom=true
		end
		if (btn(2)) then
			if (p.y-cam.y<(64-allowance)) then
   				cam.y-=speed
  			end
			p.y -= 2
		end
		if (not hit(p.x+520, p.y+47, 1, 1, 6)) and (not hit(p.x+520, p.y+61, 1, 1, 6)) then
			if (p.y-cam.y>(64-allowance)) then
   				cam.y+=speed
  			end
			p.y += 1
		else
			initmenu()
		end
	end
	if (btn(0)) then
		p.direction="left"
		if (not hit(p.x+4, p.y+15, 1, 1, 7) and firstroom) then
			p.x -= 1
		elseif (secondroom) then
			if (p.x-cam.x<(64-allowance)) then
   				cam.x-=speed
  			end
			p.x -= 1
		end
	end
	if (btn(1)) then
		p.direction="right"
		if (not hit(p.x+10, p.y+15, 1, 1, 7) and firstroom) then
			p.x += 1
		elseif (secondroom) then
			if (p.x-cam.x>(64+allowance)) then
   				cam.x+=speed
  			end
			  p.x += 1
		end
	end
	if (btn(3) and (p.anim != "flap")) then
		if (p.y-cam.y>(64-allowance)) then
   				cam.y+=speed
		end
		p.y += 0.2
	end
	if(p.anim == "fall" or p.anim == "fly_in_fall") then
  		if (btn(2)) then
			p.anim="fly_in_fall"
			if (p.y-cam.y<(64-allowance)) and p.y>36 then
   				cam.y-=speed
  			end
			p.y -= 0.4
  		end
 	elseif(p.anim != "flap") then
		if (btn(2)) then
			if (p.y-cam.y<(64-allowance)) and p.y>36 then
   				cam.y-=speed
  			end
			p.y -= 1
		end
	end
	if(menu) then
		if(btn(5)) then
			transition1=true
			menu = false
		end
	end
	if(texttransition1) then
		if(btn(5)) then
		    texttransition1 = false
			initfirstroom()
		end
	end
end

function initmenu()
	menu=true
	transition1 = false
	firstroom = false
	secondroom = false
	transition = false
	texttransition1=false
	texttransition2=false
	poisson.x=70
	poisson.y=90
	bienjoue = false
	cpt=0
	background.x = 0
	background.y = 0
	p.x = 64
	p.y = -16
	p.anim = "fall"
	p.direction = "right"
	cam.x = 0
	cam.y = 0
end

function initfirstroom()
	menu = false
	transition1 = false
	firstroom = true
	secondroom = false
	transition = false
	finishroom = false
	premierefois = false
	finalroom = false
	texttransition1=false
	texttransition2=false
	background.x = 0
	background.y = 0
	cpt = 0
	bubble.x = 8
	bubble.y = 128
	p.x = 64
	p.y = -16
	p.anim = "fall"
	p.direction = "right"
	cam.x = 0
	cam.y = 0
end

function anim(a)
	a.f += a.spd
	if(a.f >= a.st + a.sz) then
		a.f = a.st
	end
	return flr(a.f)*2
end

function anim_player()
	if(p.anim == "fall") then
		return anim(p.fall)
	elseif(p.anim == "fly_in_fall") then
		return anim(p.fly_in_fall)
	elseif(p.anim == "flap") then
		return anim(p.flap)
	elseif(p.anim == "right") then 
	  return anim(p.flap)
	elseif(p.anim == "respirer") then
		return anim(p.flap)
	elseif(p.anim == "joie") then
		return(p.anim)
	end
end

function autofall()
	if (p.y-cam.y>(64-allowance)) then
		cam.y+=speed
	end
	p.y += 0.2
end

function hit(x,y,w,h,flag)
  collide=false
  for i=x,x+w,w do
    if (fget(mget(i/8,y/8), flag)==true) or
         (fget(mget(i/8,(y+h)/8), flag)==true) then
          collide=true
    end
  end
  
  for i=y,y+h,h do
    if (fget(mget(x/8,i/8), flag)==true) or
         (fget(mget((x+w)/8,i/8), flag)==true) then
          collide=true
    end
  end
  
  return collide
end

function _update()
	if (p.y >= 256) and (firstroom == true) then
		firstroom = false
		secondroom = true
		transition = true
		p.y = 16
	end

	if firstroom then
		if(p.anim == "fly_in_fall") then
			p.anim="fall"
		end

		controls()
		autofall()

		bubble.y -= 0.75
		
	elseif secondroom then
		if transition then
			cam.x = 0
			cam.y = 0
			p.y += 1.5
			transition = false
			p.anim = "flap"
		else
			apparencemonstre=changeapparence(apparencemonstre)
			controls()
		end
	end
	if menu then 
		controls()
	end
	if transition1 then
		if(p.anim == "fly_in_fall") then
			p.anim="fall"
		end
		if(p.y) > 78 then
			transition1 = false
			texttransition1 = true
		end
		p.y+=1
	end
	if texttransition1 then 
		p.y=2
		controls()
	end
	if finishroom then
		thistime = time()
		if(thistime > endtime) then
			if(p.anim == "fly_in_fall") then
				p.anim="fall"
			end
		controls()
		autofall()
		end
		if(p.y) < 64 and not premierefois then
			easteregg = true
			premierefois = true
			finishroom = false
		end
		if(p.y) > 104 and not premierefois then
			finishroom = false
			premierefois = true
			finalroom = true
		end
	end
	if finalroom then
		thistime = time()
		if(thistime > changedirectiontime) and p.anim  != "respirer" then
			p.anim="fall"
		end
		if(thistime > endtime) then
			p.anim="respirer"
		end
		if(thistime > avanceennemitime) and p.anim == "respirer" then
			poisson.anim="avancer"
			if(poisson.x <= p.x+5.9) then
			bienjoue = true
			premierefois = true
			finalroom = false
			end
		end
		controls()
	end
	if bienjoue then
		thistime = time()
		apparencebanane=changeapparence(apparencebanane)
		if(thistime > endtime) and not premierefois then
			initmenu()
		end
	end
	if easteregg then
		thistime = time()
		if(thistime > endendtime) and not premierefois then
			initmenu()
		end
	end
end

function _draw()
	cls()
	if menu then
		p.x = 47
		p.y = 16
		camera(cam.x,cam.y)
		map(16,16,background.x,background.y,16,16)
		print("don't eat me !!!",35,20,1)
		print("pour les 50 ans de sophia",0,0,7)
		print("et les 500 ans de valbonne",0,6,7)
		print("antonin boinega",65,110,7)
		print("paul cuvillier",65,116,7)
		print("elliot marechal",65,122,7)
		print("press ❎ to play",35,80)
	elseif transition1 then
		camera(cam.x,cam.y)
		map(32,16,background.x,background.y,16,16)
		spr(anim_player(),p.x,p.y,2,2,true,true)
	elseif texttransition1 then
		camera(cam.x,cam.y)
		map(32,32,background.x,background.y,16,16)
		print("vous voila dans la peau d'une",0,0,7)
		print("banane.. quel jeu de mot",0,6,7)
		print("vous devez vous echapper le plus",0,15,7)
		print("vite possible du corps de ce",0,21,7)
		print("valbonnais",40,27,7)
		print("attention a vous vous n'avez",0,36,7)
		print("qu'une seule vie sinon il faudra",0,42,7)
		print("recommencer",40,48,7)
		print("press ❎ to play",35,80)
	elseif firstroom then
		camera(cam.x,cam.y)
		map(0,0,background.x,background.y,16,48)
		if(p.direction == "left") then
			spr(anim_player(),p.x,p.y,2,2,false)
		else
			spr(anim_player(),p.x,p.y,2,2,true)
		end
		spr(64,bubble.x,bubble.y)
	elseif secondroom then
		camera(cam.x,cam.y)
		background.x = 0
		background.y = 0
		map(p_map_secondroom.x,p_map_secondroom.y,background.x,background.y,64,128)
		spr(apparencemonstre,monstre1.x,monstre1.y,2,2)
		spr(apparencemonstre,monstre2.x,monstre2.y,2,2)
		spr(apparencemonstre,monstre3.x,monstre3.y,2,2)
		spr(apparencemonstre,monstre4.x,monstre4.y,2,2)
		spr(apparencemonstre,monstre5.x,monstre5.y,2,2)
		spr(apparencemonstre,monstre6.x,monstre6.y,2,2)
		spr(apparencemonstre,monstre7.x,monstre7.y,2,2)
		spr(apparencemonstre,monstre8.x,monstre8.y,2,2)
		spr(apparencemonstre,monstre9.x,monstre9.y,2,2)
		spr(apparencemonstre,monstre10.x,monstre10.y,2,2)
		spr(apparencemonstre,monstre11.x,monstre11.y,2,2)
		spr(apparencemonstre,monstre12.x,monstre12.y,2,2)
		spr(apparencemonstre,monstre13.x,monstre13.y,2,2)
		spr(apparencemonstre,monstre14.x,monstre14.y,2,2)
		spr(apparencemonstre,monstre15.x,monstre15.y,2,2)
		spr(apparencemonstre,monstre16.x,monstre16.y,2,2)
		spr(apparencemonstre,monstre17.x,monstre17.y,2,2)
		spr(apparencemonstre,monstre18.x,monstre18.y,2,2)
		spr(apparencemonstre,monstre19.x,monstre19.y,2,2)
		spr(apparencemonstre,monstre20.x,monstre20.y,2,2)
		spr(apparencemonstre,monstre21.x,monstre21.y,2,2)
		spr(apparencemonstre,monstre22.x,monstre22.y,2,2)
		spr(apparencemonstre,monstre23.x,monstre23.y,2,2)
		spr(apparencemonstre,monstre24.x,monstre24.y,2,2)
		spr(apparencemonstre,monstre25.x,monstre25.y,2,2)
		if(p.direction == "left") then
			spr(anim_player(),p.x,p.y,2,2,false)
		else
			spr(anim_player(),p.x,p.y,2,2,true)
		end
	elseif finishroom then
		if premierefois then
			p.x=52
		  p.y=64
			p.anim=nil
			endtime = time() + 5
			premierefois=false
		end
		camera(0,0)
		background.x = 0
		background.y = 0
		map(p_map_finishroom.x,p_map_finishroom.y,background.x,background.y,16,16)
		spr(anim_player,p.x,p.y,2,2,true)
		spr(95,50,64)
		spr(95,56,64)
		spr(117,50,72)
		spr(117,56,72)
		spr(117,62,72)
	elseif finalroom then
		if premierefois then
			p.x=0
			p.y=50
			p.anim="right"
			changedirectiontime = time() + 6.4
			endtime = time () + 9.4
			premierefois = false
		end
		camera(0,0)
		background.x = 0
		background.y = 0
		map(32,0,background.x,background.y,16,16)
		spr(anim_player(),p.x,p.y,2,2,true)
		spr(8,poisson.x,poisson.y,2,2)
		spr(14,poisson.x+16,poisson.y,2,2)
		spr(76,0,50)
		spr(76,8,50)
		spr(76,16,50)
		spr(76,24,50)
		spr(115,32,50)
		spr(76,0,58)
		spr(76,8,58)
		spr(76,16,58)
		spr(76,24,58)
		spr(115,32,58)
	elseif bienjoue then
	if premierefois then
		endtime = time() + 10
		premierefois = false	
	end
		camera(0,0)
		background.x = 0
		background.y = 0
		map(16,48,background.x,background.y,16,16)
		spr(apparencebanane,50,32,2,2)
		print("felicitations vous avez",10,55)
		print("gagne",50,62)
		print("morale de l'histoire un jour",10,69)
		print("on se fera tous manger sauf",10,76)
		print("les lieux et ville",10,83)
		print("comme valbonne ou bien",10,90)
		print("sophia antipolis",10,97)
	elseif easteregg then
		if premierefois then
			endendtime = time() + 5
			premierefois = false
		end
		camera(0,0)
		background.x = 0
		background.y = 0
		map(16,48,background.x,background.y,16,16)
		print("que faites vous ?",10,35)
		print("vous etes une banane",10,42) 
		print("pas une super banane et",10,49)
		print("encore moins un supositoire",10,56)
	end
end
__gfx__
00000aaa0000000000000aaa0000000000000aaa0000000000000aaa00000000ccccccc34343cccc00000000000000000000000000000000cccccccccccccccc
000000aaa0000000000000aaa0000000000000aaa0000600000000aaa0000000ccccccc99999cccc00000000000040000000000000000000cccccccccccccccc
000060077a000000000600077a000060000000077a000600000600077a000060cc777999999999cc00000000000040000000000000000000cccccccccccccccc
000060097a000660000660097a006600006600097a066000000660097a006600447b79ffff999999000000000000400000000000000000009ccccccccccccccc
0000660aaaa666000000660aaaa660000006600aaaa600000000660aaaa66000c4777fffff9999990000000000040050000000000000000099cccc44cccccccc
000006688a660000000006688a660000000066688a600000000006688a660000ccc4ffffff999999004400000440005500000000000000009999c44444cccccc
0000000e8aa0000000000008eaa000000000000e8aa0000000000008eaa00000ccc4ffffff9999990004000004000005000000000040000099994444444ccccc
0000000aaaa000000000000aaaa000000000000aaaa000000000000aaaa00000c44cffffff99999900004000040000050000000000400000999944444444cccc
0000000aaaa000000000000aaaa000000000000aaaa000000000000aaaa0000044cccfffff966999000040000040005500000000004000009999004000004ccc
000000aaaaa00000000000aaaaa00000000000aaaaa00000000000aaaaa00000cccccfffff6f6699000040000000005555500000004000009999440444444ccc
000000aaaa000000000000aaaa000000050000aaaa000000000000aaaa000000ccccccffff66f6990004000000005a55aa55000004400000999944444444cccc
00000aaaa000000005000aaaa000000000500aaaa000000005000aaaa0000000cccccccfff9669990004000000a55aa5aa5a000044000000999900400004cccc
0055aaa0000000000555aaa0000000000005aaa0000000000555aaa000000000ccccccc99999999400040000055aaaa5aa5aa000400000009ccc4404444ccccc
055aa55000000000000aa55000000000000aaa5000000000000aa55000000000ccccccc3434343430004400005aaaaa5aa55a00044000000ccccc44444cccccc
0000550000000000000005000000000000000055000000000000050000000000cccccccc3434343c00004000a5aaaaaaaaaaaa0004000000cccccc44cccccccc
0000500000000000000005000000000000000005000000000000050000000000cccccccccccccccc00000000aaaaaaaaaaaaaa0000000000cccccccccccccccc
00000aaa00000000000000aa000000000000000a000000000000000a00000000000000aa000000000000000aaaaaaaaaaaaaaaa0000000007777777700000000
000000aaa00000000000000aa0000000000000aa00000000000000aa000000000000000aa00000000000000aaa5aaaaaaaaaaaaa0000000071c1c1c700000000
000060077a006000000000097a00000000000097a000000000000097a0000000000000077a0000000000095aaa5aaaa55aaaa55aa00000007c1c0c1700000000
000060097a006000000000077a00000000000077c000000000000077c0000000000000097a0000000000955aa5aaaa585aaaaaaaaaa0000071c0c1c700000000
0000660aaaa660000000000aaaa00000000000aaca000000000000aaca0000000000000aaaa00000009995aaaaaaaa5885aaaaaaaaaa00000c101c1700000000
000006688a66000000000008aaa000000000008aaa0000000000008aaa00000000000008aaa0000000999aaaaaaaa598855aaaaa5aaaaa0070c0c10700000000
000000688a60000000666668aa6666600000068aa66000000000068aa660000000666668aa66666000999aaaaaaaa58899955aaa55aaaa007010100700000000
0000000aaaa000000000000aaaa00000000006aaaa600000000006aaaa6000000000000aaaa000000aaaaaaaaaaa5988999955aaa55aaaa07070707000000000
0000000aaaa000000000000aaaa00000000066aaaa600000000066aaaa6000000000000aaaa000000aaaaaaaaaa598899999955aaaaaaaa00000000000000000
000000aaaaa000000000000aaaa00000000060aaaa060000000060aaaa0600000000000aaaa00000009aaaaaaa59888999999995555aaaa00000000000000000
000000aaaa0000000000000aaa000000000060aaa0060000000060aaa00600000000000aaa000000009995555599888999999999995555500000000000000000
05000aaaa50000000000000aaa000000000000aaa0000000000000aaa00000000000000aaa000000000099999998888999999999999000000000000000000000
0555aa5555000000000005aaa0000000000000aa50000000000000aa50000000000005aaa0000000000000008888888899999900000000000000000000000000
000aaa0000000000000005a5500000000000005a500000000000005a5000000000005aa550000000000000088888888899900000000000000000000000000000
00000000000000000000500055000000000000505000000000000050500000000000500055000000000000000888880000000000000000000000000000000000
00000000000000000000500005000000000000505000000000000050500000000000500005000000000000000000000000000000000000000000000000000000
02288882cccccccc1eeeee222888822021eeeeeeeeeeeeeeeeeeeeeeeeeee122b999bb999999999bbbbbbbbb44404044bbbbbbbb444444444400444004444444
02288882cccccccc544eee2228888220221eeeeeeeeeeeeeeeeeeeeeee7e1222b9bbaabb9999999b0000000044440444bbbbbbbb444444444444044444444444
02288882cccc1ccc1eeeee22288882202221eeeee7eeeeeee6eeeeeeeeeee122bb9ba1b9999999bbbbbbbbbb44444444bbbbbbbb444444404444404444000444
02287882ccc171cc544eee2228888220221ee7eeeeeee7eeeeeee6eeeeeeee12bb99bb9bb99999bbbbbbbbbb44444444bbbbbbbb444444404444404440444444
02278782cccc1ccc1eeeee222888822021eeeeeeeeeeeeeeeeeeeeeeee6ee122bb9999b11b9999bbbbbbbbbb44455544bbbbbbbb444444044444404404444444
02287882cccccccc544eee2228888220221eeeeee6eeeeeee7eeeeeeeeee1222bb999b1111b999bbbbbbbbbb44599954bbbbbbbb444000444444444404444444
02288882cccccccc1eeeee22288882202221e6eeeeeee6eeeeeee7eeeeeee122bbb99b1aa1b99bbbbbbbbbbb45999995bbbbbbbb444444444444444444444444
02288882cccccccc544eee2228888220221eeeeeeeeeeeeeeeeeeeeeeeeeee129bbbbb1aa1bbbbb9bbbbbbbb59999999bbbbbbbb444444404444444444444444
444444448888888822eee44502288882b0bbbb0beeeeeeeebbbbbbbb5559999999bbbb1aa1bbbb9944444444ffffffff444444445444444499999995ffffffff
444444448888888822eeeee102288882b0bbbb0be7eeeeeeb000000b4445599999999b1aa1b9999944444444ffffffff444444449544444459999954ffffffff
f44444448888888822eee44502288882b0bbbb0beeee2eeeb0bbbb0b4444459999999b1111b9999944444444ffffffff444444449954444445999544ffffffff
f44444448888888822eeeee102288882b0bbbb0beee212eeb0bbbb0b44444459999999b11b99999944044444f00000ff444444449995444044555444ffffffff
ff4444448888888822eee44502288882b0bbbb0bee212eeeb0bbbb0b444444599999999bb999999944044444008880ff444444449995440444444444ffffffff
fffff4448888888822eeeee102288882b0bbbb0be6e2eeeeb0bbbb0b44444459999999999999999944044444888800ff444444449995444044444444ffffffff
ffffff448888888822eee44502288882b000000beeeee6eeb0bbbb0b4444445999999999999999990440444400000fff444444449954444444404444ffffffff
ffffffff8888888822eeeee102288882bbbbbbbbeeeeeeeeb0bbbb0b444444599999999999999999ffffffffffffffff444444449544444444040444ffffffff
ffffffff99999999999999999544444499999555954444444444445944444459999bb99999999999000000004444445944444444ffffffff4444444411111111
ffffff449999999999999b9995444444999554449544444444444459444444599bbaabb9999999994444044044444599444444444fffffff4444444411111111
fffff444999999999999b7b9954444449954444495444444444444594444445999ba1b99999999994444404404445999444444444444ffff4444444f11111111
ff4444449999999999999b999544444495444444954444444444445944444459999bb99bb9999999444440444044599944044444444444ff4444444f11111111
f444444499999999999999999544444495444444954444444444445944444459999999b11b9999994444404404445999440444444444444f444444ff11111111
f44444449999999999999999954444449544444499544444444444594444459999999b1111b9999944444444444445994404444444444444444fffff11111111
444444449999999999999999954444449544444499955444444444594445599999999b1aa1b999994444444444444459444044444444444444ffffff11111111
444444449999999999999999954444449544444499999555444444595559999999bbbb1aa1bbbb9944444444444444450444004444444444ffffffff11111111
eee33eee7777777799999999bbbbbb0bb0bbbb0b7777777788888888bbbbbb0b9bbbbb1aa1bbbbb9bbbbbbbb44444444fffff4444444444fffffffffffffffff
e339933e71c1c1c799f99999bbbbbb0b00bbbb0b7777777788888888bbbbbb0bbbb99b1aa1b99bbbbbbbbbbb44444444ffff4444444444ff44ffffffff0000ff
e399993e7c1c1c1799949f99bbbbbb0bbbbbbb0b7777777788888888bbbbbb0bbb999b1111b999bbbbbbbbbb44444444fff44444444444ff444ffffff000770f
3989989371c1c1c799444999bbbbbb0bbbbbbb0b7777777788888888bbbbbb0bbb9999b11b9999bbbbbbbbbbf4444444fff44444444444ff444444fff070770f
399889937c1c1c179f949999bbbbbb0bbbbbbb0b7777777788888888bbbbbb0bbb99999bb99999bbbbbbbbbbff444444ff44444444444fff4444444ff000770f
3998899371c1c1c79999f999bbbbbb0bbbbbbb0b7777777788888888bbbbbb0bbb999999999999bbbbbbbbbbffff4444ff44444444444fff4444444fff0000ff
e399993e7c1c1c1799999999bbbbbb0bbbbbbb0b777777778888888800bbbb0bb99999999999999b00000000fffffff4ff4444444444ffff44444444ffffffff
ee3333ee7777777799999999bbbbbb0bbbbbbb0b7777777788888888b0bbbb0bb99999999999999bbbbbbbbbfffffffff4444444444fffff44444444ffffffff
24354454545454540754545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61687971616161626271616161616161616879716161616161616161616161616268797161616161616161687971616161616161616168797161616d5d4
24354407070707070754545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4c5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5751616161616d5d4
24354454545454545454545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f505a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5661616161616d5d4
24354454545454545454545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f506e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4661616161616d5d4
24354454545454545454545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4c5b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4761626162616d5d4
24354454545454545454545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616161616161616168696161616161616161616161616161616161616161616161616161686961616261616161616161616161616161616161616d5d4
24354454545454545454555454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616162616161616168797161616161616161616161616162616161616161616161616161687971616161616161627161616161616161616161616d5d4
24354454545454545454545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f28292f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616161616161616161616161616162616161626161626161616161616161626161616161616161616161616161616161616161616161616161616d5d4
24354454545454545454545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f28393f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616161616162616261616161616261616161616271616161616161627161616161616161616161616161616161616161616161616161616161616d5d4
24354454555454545454545554743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61626161616161616161616161616161616168696161616261616161616161686961616161616271616161616869616161627161616161616168696d5d4
24354454545454545454545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616162716161616161616161616161616168797161616161616161616161687971616161616161616161616879716161616161616161616168797d5d4
24354454545454545454545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b6161616161646e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5c5d4
24354454545454545454545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b6161616161636a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5e6
24354454545454545454545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b6161626161636e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4d4
24354454545454545454545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b6161616161656b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4c5d4
24354454545454555454545454743425f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61627161616162716161616161616161616161616161616161616161616161616161616261616161616161626161616161616161616161616162716d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616161616161616161616161626161616161616271616161616161616261616161616161616161616161616161616161616161616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616161616161616161616161616161616161616161616261616161616161616161616161627162616161616161616162616161616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4c5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5751616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f505c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5661616162616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f506e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4661616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4c5b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4761616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b61616162716161616161616161616161616869616161616161616161616162616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b68696161616161616161616161616161616879716161616261616271616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b68797161616261616161616161616161616161616161616161616161616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b61616161616161616161616161616161616161616161616161616161616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b61616161616161616162616161616161616161616161616161686961616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b61616161626161616161616162716161616161616161616161687971616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b6261616161646e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5c5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b66767676767d5c5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5e6
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b66767676767d5d4f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
__gff__
0202020202020202020202020000000002020202020202020202020200000000020202020202020202020000000000000202020202020202020200000000000000000000900000904040804080404040400000008000800040404000404040004000000000000000404040404040400010000080800004804040804040404000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4253444545454545454545454547435271717171712e2e2e71717171717171716f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4253444545454545454545454547435271717171715f5f5f71717171717171716f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4253444545454545454545454547435271717171717f5f5f75757171717171716f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4253444570707070707070454547435271717171715b5f5f75757171717171716f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
42534445454545454545454545474352717171717171715f75757171717171716f6f6f6f566f6f6f6f6f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
42534445454545454545454555474352717171717171715f75757171717171714a4a4a4a746f6f6f6f6f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61615d4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e6d
425344454545454545457070704743527171715f5f5f5f5f75757171717171714c4c4c4c736f6f6f6f6f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b6261654b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5c4d
425344454545454545455545454743527171717171715f5f75757171717171714c4c4c4c736f6f6f6f6f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616161616161616161616161616161616161616869616161616162616161616161626161616161616161616161616161616161615d4d
4253444545454545454545454547435271715f5f5f5f5f5f75757171717171717a7a7a7a776f6f6f6f6f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61726161616161617261616261616161616172616261616161617879616161616161616161616161616161616161726161616161616161616162615d4d
4253447070707070704545454547435271715f757575757575757171717171716f6f6f6f546f6f6f6f6f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61617261616161616161616161616161616161616161616161616161616161616161616172616161617261616161616161616161616261616161615d4d
4253444545454545454545454547435271715f7175002f0000757171717171716f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161726161616161616161626161616161616161616172616161616161616161616161616161616161616161616161616161616161615d4d
4253444545454545454545454547435271715f7175002f000075717171717171414141414141414141414141414141415f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61686961616261616161617261616161616869616161617261626161616161726161616161616261616161686961616161616261616168696172615d4d
42534445455545454545704545474352715f5f71750000000075717171717171414141414141414141414141414141415f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61787961616161616161626161616161617879616261616161616161616161616161616161616161616161787961616161616161616178796161615d4d
42534445454545454545704545474352717171717541414141754a4a4a4a4a4a414141414141414141414141414141415f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f5c5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5761616161615d4d
42534445454645454555704545474352717171717541414141757a7a7a7a7a7a414141414141414141414141414141415f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f505a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a6661617261615d4d
4253444545454545454570454547435271717171757575757575717171717171414141414141414141414141414141415f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f604e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e6661616161615d4d
425344704545704545457045454743523f00003f3f00000000000000000000002f6f6f6f2f6f6f6f2f6f2f6f6f6f6f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f5c4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b6761616161615d4d
425344454545454545457045554743523f003f3f2f3f3f3f3f3f2f2f2f2f2f2f6f2f6f6f2f5f5f5f2f5f2f6f6f6f2f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616168696161616161616161616161616161616161616161616161616161616161616161686961616161616172616161616161615d4d
425344454545454545457045454743523f003f3f3f3f3f3f2f002f2f2f2f2f2f6f6f2f5f5f5f5f5f5f5f5f5f5f2f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616178796161617261616161616161616261616161616162616161616162616161626161787961616161616161616162616161625d4d
425344454545454545457045454743523f003f2f3f3f3f3f3f3f2f2f2f2f2f2f6f6f5f5f5f5f5f5f5f5f5f5f5f5f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b62616161616161616161616161616161626161616161616161616161616161616161616161616161616161616161726161626161616161616161615d4d
425344454570454545457045454743523f003f2f2f2f0a0b0c0d000000002f2f6f2f5f5f5f5f5f5f5f5f5f5f5f5f2f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616261616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161615d4d
425344554545704545457070704743523f003f002f2f1a1b1c1d000000002f002f5f2f5f5f5f5f5f5f5f5f5f5f2f5f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616161616161616161686961616161616168696162616161616869616161616161616161616161616161616161616161616161615d4d
425344454545457070704545454743523f3f3f002f2f2a2b2c2d000000002f2f2f5f2f5f5f7f5f5f5f5f7f5f5f2f5f2f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161726162626161616161787961617261616178796161616172617879616161616161626161726161616161616161616161616161615d4d
425344454545454545454555454743523f3f00002f2f3a3b3c3d0000000000006f2f5f5f5f5f5f5f5f5f5f5f5f5f2f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b6161616161645e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5c4d
425344454545454545454545454743523f00000000002f2f3f3f3f3f000000006f6f5f5f5f5f2f2f2f5f5f5f5f5f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b6161616161635a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a6e
425344454545454545454545454743523f00000000002f2f3f3f3f3f3f0000006f6f5f5f5f2f2f51512f5f5f5f5f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b6161626161634e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e7e
425344454545454570454545454743523f00000000002f2f3f3f3f3f3f0000006f6f5f5f5f2f5151512f5f5f5f5f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b7261616161654b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5c4d
425344454545454570455545454743523f0000000000000000000000000000006f6f6f5f5f2f5151512f5f5f5f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616161616172616161616161616161616161616869616161616161626161616161616161616161616161616161616161616161615d4d
425344454545454570454545454743523f0000000000000000000000000000006f6f6f6f5f5f2f2f2f5f5f5f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616161616162616161616161616161616161617879616161616161616161616261616161616161616161616161616161616161615d4d
425344454545454570454545454743523f00000000000000000000000000002f6f6f6f6f6f5f5f5f5f5f5f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616161616161616161616161626161616161616161616161616161616161616161616161616161616162616161616161616161615d4d
425344454545454570454545454743523f00000000000000000000000000002f6f6f6f6f6f6f5f5f5f5f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616161616261616161616161616161726161616161616161616161616161616161616161616161616161726161616161616161615d4d
425344454545454570454545454743523f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f6f6f6f6f6f6f5f5f5f5f6f6f6f6f6f6f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61686961616161616161616161616161616869616161616161616161616161616168697261616161616161686961616161616161616168696161615d4d
__sfx__
011000200c5433f7151b3133f715247150c5433f7151b3130c5431b3133f7153f715247153f7151b3130c5430c5433f7153f7151b313247150c0431b0133f7150c5431b3133f7150c543247150c5433f7150c543
00100005211502a150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
__music__
02 00414344

