pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
p = {
	x=64,
	y=-16,
	anim="fall",
	direction="right",
	fall={f=0,st=0,sz=4,spd=2/5},
	fly_in_fall={f=16,st=16,sz=5,spd=2/5},
	flap={f=16,st=16,sz=5,spd=2/5}
}
bubble = {
	x=8,
	y=128
}
background = {
	x=0,
	y=0
}

cpt = 0
firstroom = true
secondroom = false
finishroom = false
transition = false

p_map_secondroom = {
	x=65,
	y=6
}

p_map_finishroom = {
	x=16,
	y=0
}

cam={
	x=0,
	y=0
}

speed=1
allowance=28

function controls()
	if (hit(p.x+4, p.y+15, 1, 1, 4) and firstroom) or (hit(p.x+10, p.y+15, 1, 1, 4) and firstroom) then
		initfirstroom()
	end
	if(p.anim == "flap") then
		if (hit(p.x+520, p.y+47, 1, 1, 2) and hit(p.x+520, p.y+61, 1, 1, 2)) then
			secondroom = false
			transition = true
			finishroom = true
		end
		if (btn(2)) then
			if (p.y-cam.y<(64-allowance)) then
   				cam.y-=speed
  			end
			p.y -= 2
		end
		if (not hit(p.x+520, p.y+47, 1, 1, 6)) and (not hit(p.x+520, p.y+61, 1, 1, 6)) then
			if (p.y-cam.y>(64-allowance)) then
   				cam.y+=speed
  			end
			p.y += 1
		else
			initfirstroom()
		end
	end
	if (btn(0)) then
		p.direction="left"
		if (not hit(p.x+4, p.y+15, 1, 1, 7) and firstroom) then
			p.x -= 1
		elseif (secondroom) then
			if (p.x-cam.x<(64-allowance)) then
   				cam.x-=speed
  			end
			p.x -= 1
		end
	end
	if (btn(1)) then
		p.direction="right"
		if (not hit(p.x+10, p.y+15, 1, 1, 7) and firstroom) then
			p.x += 1
		elseif (secondroom) then
			if (p.x-cam.x>(64+allowance)) then
   				cam.x+=speed
  			end
			  p.x += 1
		end
	end
	if (btn(3) and (p.anim != "flap")) then
		if (p.y-cam.y>(64-allowance)) then
   				cam.y+=speed
		end
		p.y += 4
	end
	if(p.anim == "fall" or p.anim == "fly_in_fall") then
  		if (btn(2)) then
			p.anim="fly_in_fall"
			if (p.y-cam.y<(64-allowance)) and p.y>36 then
   				cam.y-=speed
  			end
			p.y -= 0.4
  		end
 	elseif(p.anim != "flap") then
		if (btn(2)) then
			if (p.y-cam.y<(64-allowance)) and p.y>36 then
   				cam.y-=speed
  			end
			p.y -= 1
		end
	end
end

function initfirstroom()
	firstroom = true
	secondroom = false
	transition = false
	background.x = 0
	background.y = 0
	cpt = 0
	bubble.x = 8
	bubble.y = 128
	p.x = 64
	p.y = -16
	p.anim = "fall"
	p.direction = "right"
	cam.x = 0
	cam.y = 0
end

function anim(a)
	a.f += a.spd
	if(a.f >= a.st + a.sz) then
		a.f = a.st
	end
	return flr(a.f)*2
end

function anim_player()
	if(p.anim == "fall") then
		return anim(p.fall)
	elseif(p.anim == "fly_in_fall") then
		return anim(p.fly_in_fall)
	elseif(p.anim == "flap") then
		return anim(p.flap)
	end
end

function autofall()
	if (p.y-cam.y>(64-allowance)) then
		cam.y+=speed
	end
	p.y += 0.2
end

function hit(x,y,w,h,flag)
  collide=false
  for i=x,x+w,w do
    if (fget(mget(i/8,y/8), flag)==true) or
         (fget(mget(i/8,(y+h)/8), flag)==true) then
          collide=true
    end
  end
  
  for i=y,y+h,h do
    if (fget(mget(x/8,i/8), flag)==true) or
         (fget(mget((x+w)/8,i/8), flag)==true) then
          collide=true
    end
  end
  
  return collide
end

function _update()
	if (p.y >= 256) and (firstroom == true) then
		firstroom = false
		secondroom = true
		transition = true
		p.y = 16
	end

	if firstroom then
		if(p.anim == "fly_in_fall") then
			p.anim="fall"
		end

		controls()
		autofall()

		bubble.y -= 0.75
		
	elseif secondroom then
		if transition then
			cam.x = 0
			cam.y = 0
			p.y += 1.5
			transition = false
			p.anim = "flap"
		else
			controls()
		end
	end
end

function _draw()
	cls()
	
	if firstroom then
		camera(cam.x,cam.y)
		map(0,0,background.x,background.y,16,48)
		if(p.direction == "left") then
			spr(anim_player(),p.x,p.y,2,2,false)
		else
			spr(anim_player(),p.x,p.y,2,2,true)
		end

		spr(64,bubble.x,bubble.y)
	elseif secondroom then
		camera(cam.x,cam.y)
		
		background.x = 0
		background.y = 0
		map(p_map_secondroom.x,p_map_secondroom.y,background.x,background.y,64,128)
		if(p.direction == "left") then
			spr(anim_player(),p.x,p.y,2,2,false)
		else
			spr(anim_player(),p.x,p.y,2,2,true)
		end
	elseif finishroom then
		camera(0,0)

		background.x = 0
		background.y = 0
		map(p_map_finishroom.x,p_map_finishroom.y,background.x,background.y,16,16)
	end
end
__gfx__
00000aaa0000000000000aaa0000000000000aaa0000000000000aaa00000000ccccccc34343cccc00000000000000000000000000000000cccccccccccccccc
000000aaa0000000000000aaa0000000000000aaa0000600000000aaa0000000ccccccc99999cccc00000000000040000000000000000000cccccccccccccccc
000060077a000000000600077a000060000000077a000600000600077a000060cc777999999999cc00000000000040000000000000000000cccccccccccccccc
000060097a000660000660097a006600006600097a066000000660097a006600447b79ffff999999000000000000400000000000000000009ccccccccccccccc
0000660aaaa666000000660aaaa660000006600aaaa600000000660aaaa66000c4777fffff9999990000000000040050000000000000000099cccc44cccccccc
000006688a660000000006688a660000000066688a600000000006688a660000ccc4ffffff999999004400000440005500000000000000009999c44444cccccc
0000000e8aa0000000000008eaa000000000000e8aa0000000000008eaa00000ccc4ffffff9999990004000004000005000000000040000099994444444ccccc
0000000aaaa000000000000aaaa000000000000aaaa000000000000aaaa00000c44cffffff99999900004000040000050000000000400000999944444444cccc
0000000aaaa000000000000aaaa000000000000aaaa000000000000aaaa0000044cccfffff900999000040000040005500000000004000009999004000004ccc
000000aaaaa00000000000aaaaa00000000000aaaaa00000000000aaaaa00000cccccfffff0ff099000040000000005555500000004000009999440444444ccc
000000aaaa000000000000aaaa000000050000aaaa000000000000aaaa000000ccccccffff0ff0990004000000005a55aa55000004400000999944444444cccc
00000aaaa000000005000aaaa000000000500aaaa000000005000aaaa0000000cccccccfff9009990004000000a55aa5aa5a000044000000999900400004cccc
0055aaa0000000000555aaa0000000000005aaa0000000000555aaa000000000ccccccc99999999400040000055aaaa5aa5aa000400000009ccc4404444ccccc
055aa55000000000000aa55000000000000aaa5000000000000aa55000000000ccccccc3434343430004400005aaaaa5aa55a00044000000ccccc44444cccccc
0000550000000000000005000000000000000055000000000000050000000000cccccccc3434343c00004000a5aaaaaaaaaaaa0004000000cccccc44cccccccc
0000500000000000000005000000000000000005000000000000050000000000cccccccccccccccc00000000aaaaaaaaaaaaaa0000000000cccccccccccccccc
00000aaa00000000000000aa000000000000000a000000000000000a00000000000000aa000000000000000aaaaaaaaaaaaaaaa0000000000000000000000000
000000aaa00000000000000aa0000000000000aa00000000000000aa000000000000000aa00000000000000aaa5aaaaaaaaaaaaa000000000000000000000000
000060077a006000000000097a00000000000097a000000000000097a0000000000000077a0000000000095aaa5aaaa55aaaa55aa00000000000000000000000
000060097a006000000000077a00000000000077c000000000000077c0000000000000097a0000000000955aa5aaaa585aaaaaaaaaa000000000000000000000
0000660aaaa660000000000aaaa00000000000aaca000000000000aaca0000000000000aaaa00000009995aaaaaaaa5885aaaaaaaaaa00000000000000000000
000006688a66000000000008aaa000000000008aaa0000000000008aaa00000000000008aaa0000000999aaaaaaaa598855aaaaa5aaaaa000000000000000000
000000688a60000000666668aa6666600000068aa66000000000068aa660000000666668aa66666000999aaaaaaaa58899955aaa55aaaa000000000000000000
0000000aaaa000000000000aaaa00000000006aaaa600000000006aaaa6000000000000aaaa000000aaaaaaaaaaa5988999955aaa55aaaa00000000000000000
0000000aaaa000000000000aaaa00000000066aaaa600000000066aaaa6000000000000aaaa000000aaaaaaaaaa598899999955aaaaaaaa00000000000000000
000000aaaaa000000000000aaaa00000000060aaaa060000000060aaaa0600000000000aaaa00000009aaaaaaa59888999999995555aaaa00000000000000000
000000aaaa0000000000000aaa000000000060aaa0060000000060aaa00600000000000aaa000000009995555599888999999999995555500000000000000000
05000aaaa50000000000000aaa000000000000aaa0000000000000aaa00000000000000aaa000000000099999998888999999999999000000000000000000000
0555aa5555000000000005aaa0000000000000aa50000000000000aa50000000000005aaa0000000000000008888888899999900000000000000000000000000
000aaa0000000000000005a5500000000000005a500000000000005a5000000000005aa550000000000000088888888899900000000000000000000000000000
00000000000000000000500055000000000000505000000000000050500000000000500055000000000000000888880000000000000000000000000000000000
00000000000000000000500005000000000000505000000000000050500000000000500005000000000000000000000000000000000000000000000000000000
02288882cccccccc1eeeee222888822021eeeeeeeeeeeeeeeeeeeeeeeeeee122b999bb999999999bbbbbbbbb44404044bbbbbbbb444444444400444004444444
02288882cccccccc544eee2228888220221eeeeeeeeeeeeeeeeeeeeeee7e1222b9bbaabb9999999b0000000044440444bbbbbbbb444444444444044444444444
02288882cccc1ccc1eeeee22288882202221eeeee7eeeeeee6eeeeeeeeeee122bb9ba1b9999999bbbbbbbbbb44444444bbbbbbbb444444404444404444000444
02287882ccc171cc544eee2228888220221ee7eeeeeee7eeeeeee6eeeeeeee12bb99bb9bb99999bbbbbbbbbb44444444bbbbbbbb444444404444404440444444
02278782cccc1ccc1eeeee222888822021eeeeeeeeeeeeeeeeeeeeeeee6ee122bb9999b11b9999bbbbbbbbbb44499944bbbbbbbb444444044444404404444444
02287882cccccccc544eee2228888220221eeeeee6eeeeeee7eeeeeeeeee1222bb999b1111b999bbbbbbbbbb44999994bbbbbbbb444000444444444404444444
02288882cccccccc1eeeee22288882202221e6eeeeeee6eeeeeee7eeeeeee122bbb99b1aa1b99bbbbbbbbbbb49999999bbbbbbbb444444444444444444444444
02288882cccccccc544eee2228888220221eeeeeeeeeeeeeeeeeeeeeeeeeee129bbbbb1aa1bbbbb9bbbbbbbb99999999bbbbbbbb444444404444444444444444
444444448888888822eee44502288882b0bbbb0beeeeeeeebbbbbbbb9999999999bbbb1aa1bbbb9944444444ffffffff444444449444444499999999ffffffff
444444448888888822eeeee102288882b0bbbb0be7eeeeeeb000000b4449999999999b1aa1b9999944444444ffffffff444444449944444499999994ffffffff
f44444448888888822eee44502288882b0bbbb0beeee2eeeb0bbbb0b4444499999999b1111b9999944444444ffffffff444444449994444449999944ffffffff
f44444448888888822eeeee102288882b0bbbb0beee212eeb0bbbb0b44444499999999b11b99999944044444ffffffff444444449999444044999444ffffffff
ff4444448888888822eee44502288882b0bbbb0bee212eeeb0bbbb0b444444999999999bb999999944044444ffffffff444444449999440444444444ffffffff
fffff4448888888822eeeee102288882b0bbbb0be6e2eeeeb0bbbb0b44444499999999999999999944044444ffffffff444444449999444044444444ffffffff
ffffff448888888822eee44502288882b000000beeeee6eeb0bbbb0b44444499999999999999999904404444ffffffff444444449994444444404444ffffffff
ffffffff8888888822eeeee102288882bbbbbbbbeeeeeeeeb0bbbb0b444444999999999999999999ffffffffffffffff444444449944444444040444ffffffff
ffffffff99999999999999999944444499999999994444444444449944444499999bb99999999999000000004444449944444444ffffffff4444444400000000
ffffff449999999999999b9999444444999994449944444444444499444444999bbaabb9999999994444044044444999444444444fffffff4444444400000000
fffff444999999999999b7b9994444449994444499444444444444994444449999ba1b99999999994444404404449999444444444444ffff4444444f00000000
ff4444449999999999999b999944444499444444994444444444449944444499999bb99bb9999999444440444044999944044444444444ff4444444f00000000
f444444499999999999999999944444499444444994444444444449944444499999999b11b9999994444404404449999440444444444444f444444ff00000000
f44444449999999999999999994444449944444499944444444444994444499999999b1111b9999944444444444449994404444444444444444fffff00000000
444444449999999999999999994444449944444499999444444444994449999999999b1aa1b999994444444444444499444044444444444444ffffff00000000
444444449999999999999999994444449944444499999999444444999999999999bbbb1aa1bbbb9944444444444444490444004444444444ffffffff00000000
eee33eee0000000099999999bbbbbb0bb0bbbb0b7777777788888888bbbbbb0b9bbbbb1aa1bbbbb9bbbbbbbb44444444fffff4444444444fffffffff00000000
e339933e01c1c1c099f99999bbbbbb0b00bbbb0b7777777788888888bbbbbb0bbbb99b1aa1b99bbbbbbbbbbb44444444ffff4444444444ff44ffffff00000000
e399993e0c1c1c1099949f99bbbbbb0bbbbbbb0b7777777788888888bbbbbb0bbb999b1111b999bbbbbbbbbb44444444fff44444444444ff444fffff00000000
3989989301c1c1c099444999bbbbbb0bbbbbbb0b7777777788888888bbbbbb0bbb9999b11b9999bbbbbbbbbbf4444444fff44444444444ff444444ff00000000
399889930c1c1c109f949999bbbbbb0bbbbbbb0b7777777788888888bbbbbb0bbb99999bb99999bbbbbbbbbbff444444ff44444444444fff4444444f00000000
3998899301c1c1c09999f999bbbbbb0bbbbbbb0b7777777788888888bbbbbb0bbb999999999999bbbbbbbbbbffff4444ff44444444444fff4444444f00000000
e399993e0c1c1c1099999999bbbbbb0bbbbbbb0b777777778888888800bbbb0bb99999999999999b00000000fffffff4ff4444444444ffff4444444400000000
ee3333ee0000000099999999bbbbbb0bbbbbbb0b7777777788888888b0bbbb0bb99999999999999bbbbbbbbbfffffffff4444444444fffff4444444400000000
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61687971616161626271616161616161616879716161616161616161616161616261616161616161616161687971616161616161616168797161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4c5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5751616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f505a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5661616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f506e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4661616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4c5b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4761626162616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616161616161616168696161616161616161616161616161616168696161616161616161686961616261616161616161616161616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616162616161616168797161616161616161616161616162616168797161616161616161687971616161616161627161616161616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616161616161616161616161616162616161626161626161616161616161626161616161616161616161616161616161616161616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616161616162616261616161616261616161616271616161616161627161616161616161616161616161616161616161616161616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61626161616161616161616161616161616168696161616261616161616161686961616161616271616161616869616161627161616161616168696d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616162716161616161616161616161616168797161616161616161616161687971616161616161616161616879716161616161616161616168797d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b6161616161646e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5c5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b6161616161636a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5e6
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b6161626161636e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b6161616161656b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4c5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61627161616162716161616161616161616161616161616161616161616161616161616261616161616161626161616161616161616161616162716d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61616161616161616161616161626161616161616271616161616161616261616161616161616161616161616161616161616161616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61686961616161616161616161616161616869616161616261616161616161616168696161627162616161686961616162616161616168696161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4b61687971616161616161616161616161616879716161616161616161616161616168797161616161616161687971616161616161616168797161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f4c5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5751616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f505c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5661616162616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f506e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4661616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4c5b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4761616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b61616162716161616161616161616161616869616161616161616161616162616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b68696161616161616161616161616161616879716161616261616271616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b68797161616261616161616161616161616161616161616161616161616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b61616161616161616161616161616161616161616161616161616161616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b61616161616161616162616161616161616161616161616161686961616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b61616161626161616161616162716161616161616161616161687971616161616161616d5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b6261616161646e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5c5d4
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b61616161616d5c5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5e6
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4b66767676767d5d4f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
__gff__
0202020202020202020202020000000002020202020202020202020200000000020202020202020202020000000000000202020202020202020200000000000000000000900000904040804080404040400000008000800040404000404040004000000000000000404040404040400010000080800004804040804040404000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
42534445454545454545454545474352006f6f6f6f5151510000000000000075757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
42534445454545454545454545474352006f6f6f6f5151510000000000000075757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
42534445454545454545454545474352006f6f6f6f5151517575000000000075757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
425344454545454545454545454743526f6f6f6f6f6f6f517575000000000075757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
425344454545454545454545454743526f6f6f6f6f6f6f517575000000000075757575755675757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
425344454545454545454545554743526f6f6f6f6f6f6f5175750000000000754a4a4a4a7475757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61615d4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e6d
425344454545454545454545454743526f6f6f6f6f6f6f5175756f6f6f6f6f754c4c4c4c7375757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b6261654b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5c4d
425344454545454545455545454743526f6f6f6f6f6f6f5175756f6f6f6f6f754c4c4c4c7375757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616161616161616161616161616161616161616869616161616162616161616161626161616161616161616161616161616161615d4d
425344454545454545454545454743526f6f51515151515175756f6f6f6f6f757a7a7a7a7775757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61726161616161617261616261616161616172616261616161617879616161616161616161616161616161616161726161616161616161616162615d4d
425344454545457045454545454743526f6f51757575757575756f6f6f6f6f75757575755475757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61617261616161616161616161616161616161616161616161616161616161616161616172616161617261616161616161616161616261616161615d4d
425344454545454545454545454743520000510075006f0000756f6f6f6f6f75757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161726161616161616161626161616161616161616172616161616161616161616161616161616161616161616161616161616161615d4d
425344454545454545454545454743520000510075006f0000756f6f6f6f6f75414141414141414141414141414141755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61686961616261616161617261616161616869616161617261626161616161726161616161616261616161686961616161616261616168696172615d4d
42534445455545454545454545474352000051007500000000756f6f6f6f6f7541414141414141414108090e0f4141755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61787961616161616161626161616161617879616261616161616161616161616161616161616161616161787961616161616161616178796161615d4d
42534445454545454545454545474352000051007541414141756f6f6f6f6f7541414141414141414118191e1f4141755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f5c5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5761616161615d4d
42534445454645454555454545474352000051007541414141756f6f6f6f6f75414141414141414141414141414141755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f505a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a6661617261615d4d
4253444545454545454545454547435275757575757575757575757575757575757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f604e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e6661616161615d4d
425344454545704545457045454743527500006f6f0000000000000000000000757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f5c4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b6761616161615d4d
425344454545454545454545554743527500756f6f6f757575756f75756f6f75757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616168696161616161616161616161616161616161616161616161616869616161616161686961616161616172616161616161615d4d
42534445454545454545454545474352750075756f7575756f006f7500756f75757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616178796161617261616161616161616261616161616162616161617879616161626161787961616161616161616162616161625d4d
425344454545454545454545454743527500756f756f757575756f756f6f756f757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b62616161616161616161616161616161626161616161616161616161616161616161616161616161616161616161726161626161616161616161615d4d
425344454545454545454545454743527500756f6f6f757575756f750000756f757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616261616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161615d4d
4253445545454545454545454547435275007500000075756f6f007500007500757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616161616161616161686961616161616168696162616161616869616161616161616161616161616161616161616161616161615d4d
4253444545454545454545454547435275007500000075757575007500007575757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161726162626161616161787961617261616178796161616172617879616161616161626161726161616161616161616161616161615d4d
425344454545454545454555454743527500000000006f6f0a0b0c0d00000000757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b6161616161645e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5c4d
425344454545454545454545454743527500000000006f6f1a1b1c1d00000000757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b6161616161635a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a6e
425344454545454545454545454743527500000000006f6f2a2b2c2d00000000757575757575767676767676767575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b6161626161634e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e7e
425344454545454545454545454743527500000000006f6f3a3b3c3d00000000757575767676767676767676767675755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b7261616161654b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5c4d
4253444545454545454555454547435275000000000000000000000000000000757575767676767676767676767675755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616161616172616161616161616161616161616869616161616161626161616161616161616161616161616161616161616161615d4d
4253444555454545454545454547435275000000000000000000000000000000757676767676767676767676767675755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616161616162616161616161616161616161617879616161616161616161616261616161616161616161616161616161616161615d4d
425344454545454545454545454743527500000000000000000000000000006f757676767676767676767676767675755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616161616161616161616161626161616161616161616161616161616161616161616161616161616162616161616161616161615d4d
425344454545454545454545454743527500000000000000000000000000006f757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61616161616161616161616261616161616161616161726161616161616161616161616161616161616161616161616161726161616161616161615d4d
4253444545454555454545454547435275757575757575757575757575757575757575757575757575757575757575755f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4f6b61686961616161616161616161616161616869616161616161616161616161616161617261616161616161686961616161616161616168696161615d4d
